ea4bc82a6ad023ab7ee23ee620429895
::res://::1718662723
icon.png::CompressedTexture2D::8324681614428523094::1718662320::1718662724::1::::<><>::
Main.gd::GDScript::-1::1718662714::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1718662714::0::1::::<><>::res://Main.gd
::res://addons/::1718662320
::res://addons/discord_gd/::1718662320
discord.gd::GDScript::-1::1718662714::0::1::::DiscordBot<>HTTPRequest<>::
LICENSE.md::TextFile::-1::1718662320::0::1::::<><>::
plugin.cfg::TextFile::-1::1718662320::0::1::::<><>::
plugin.gd::GDScript::-1::1718662714::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1718662320::0::1::::<><>::
::res://addons/discord_gd/classes/::1718662320
application_command.gd::GDScript::-1::1718662714::0::1::::ApplicationCommand<>RefCounted<>::
bit_field.gd::GDScript::-1::1718662714::0::1::::BitField<>RefCounted<>::
discord_interaction.gd::GDScript::-1::1718662714::0::1::::DiscordInteraction<>RefCounted<>::
embed.gd::GDScript::-1::1718662714::0::1::::Embed<>RefCounted<>::
helpers.gd::GDScript::-1::1718662714::0::1::::Helpers<>RefCounted<>::
message.gd::GDScript::-1::1718662714::0::1::::Message<>RefCounted<>::
message_action_row.gd::GDScript::-1::1718662714::0::1::::MessageActionRow<>RefCounted<>::
message_button.gd::GDScript::-1::1718662714::0::1::::MessageButton<>RefCounted<>::
message_flags.gd::GDScript::-1::1718662714::0::1::::MessageFlags<>BitField<>::
permissions.gd::GDScript::-1::1718662714::0::1::::Permissions<>BitField<>::
select_menu.gd::GDScript::-1::1718662714::0::1::::SelectMenu<>RefCounted<>::
user.gd::GDScript::-1::1718662714::0::1::::User<>RefCounted<>::
::res://application_cmds/::1718662321
8ball.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
autocomplete.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
avatar.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
bookmark-add.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
bookmark-view.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
channel.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
favorite-add.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
favorite-view.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
market.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
role.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
say.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
set-location.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
set-notify.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
::res://cmds/::1718662321
about.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
button.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
embed.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
help.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
image.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
math.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
menu.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
nav.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
ping.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
set.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
userinfo.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
::res://templates/::1718662321
application_command.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
command.gd::GDScript::-1::1718662714::0::1::::<>RefCounted<>::
