[gd_scene load_steps=8 format=3 uid="uid://cej7r0krb22n1"]

[ext_resource type="Script" path="res://player.gd" id="1_oh7tc"]
[ext_resource type="Texture2D" uid="uid://cwfnca0gwy4mq" path="res://playerGrey_up1.png" id="1_r47g1"]
[ext_resource type="Texture2D" uid="uid://b7cpm113rslhi" path="res://art/playerGrey_up2.png" id="2_3htim"]
[ext_resource type="Texture2D" uid="uid://cfyvcwmwfvb3" path="res://art/playerGrey_walk1.png" id="3_chges"]
[ext_resource type="Texture2D" uid="uid://dw4m2810lh3dp" path="res://art/playerGrey_walk2.png" id="4_00mqp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hllpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r47g1")
}, {
"duration": 1.0,
"texture": ExtResource("2_3htim")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_chges")
}, {
"duration": 1.0,
"texture": ExtResource("4_00mqp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0122j"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_oh7tc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hllpm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0122j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
